server.port=4545

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=Gemini@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
